# gradle-typescript

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.props
gradle-baseline-typescript/: build.gradle
gradle-baseline-typescript/src/main/java/com/gradlets/baseline/typescript/: BaselineLintPlugin.java  BaselineTsc.java  BaselineTypeScript.java  BaselineVersions.java  BaselineWebpack.java  GenerateWebpackConfig.java
gradle-baseline-typescript/src/main/resources/: webpack-dev.template.js  webpack.template.js
gradle-baseline-typescript/src/test/groovy/com/gradlets/baseline/typescript/: BaselineWebpackIntegrationSpec.groovy  BasellineTypeScriptPluginIntegrationSpec.groovy  Versions.java
gradle-conjure-typescript/: build.gradle
gradle-conjure-typescript/src/main/java/com/gradlets/gradle/typescript/conjure/: ConjureTypeScriptLocalCodegenPlugin.java  ConjureTypeScriptLocalGeneratorTask.java  ExtractExecutableTask.java  MinimalConjureDefinition.java  OsUtils.java  WriteGitignoreTask.java
gradle-conjure-typescript/src/test/groovy/com/gradlets/gradle/typescript/conjure/: ConjureTypeScriptLocalCodegenPluginIntegrationSpec.groovy  TestVersions.java
gradle-conjure-typescript/src/test/resources/repo/com/gradlets/test/test-service-api/0.0.1/: test-service-api-0.0.1.conjure.json  test-service-api-0.0.1.pom
gradle-typescript/: build.gradle
gradle-typescript/src/main/java/com/gradlets/gradle/: ImmutablesStyle.java
gradle-typescript/src/main/java/com/gradlets/gradle/npm/: ArchiveTaskBasedNpmArtifact.java  ArtifactLayout.java  AuthHeaderCredentials.java  BasicAuthHeader.java  BuildListeners.java  DefaultAuthHeaderCredentials.java  DefaultNpmArtifactRepository.java  DefaultNpmNotationParseFactory.java  DefaultNpmPublication.java  DefaultNpmPublicationArtifactSet.java  DefaultPasswordCredentials.java  FileBasedNpmArtifact.java  NodeExec.java  NpmArtifactRepository.java  NpmArtifactTransformAction.java  NpmBasePlugin.java  NpmConfigurations.java  NpmExtension.java  NpmPackageRoot.java  NpmPackageRootAttachment.java  NpmPublication.java  NpmPublicationArtifact.java  NpmPublicationFactory.java  NpmPublishPlugin.java  NpmPublishService.java  NpmPublishServiceEndpoints.java  NpmResponseDeserializer.java  PackageJsons.java  PasswordCredentials.java  PublishArtifactBasedNpmArtifact.java  PublishToNpmLocal.java  PublishToNpmRepository.java  ShimManager.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/: DefaultJestExtension.java  DefaultSourceSetContainer.java  DefaultSourceSetOutput.java  DefaultTypeScriptPluginExtension.java  DefaultTypeScriptSourceSet.java  JestExtension.java  JestTestSupport.java  JestTestTask.java  ObjectMappers.java  PackageJsonExtension.java  PackageJsonTask.java  ProjectNames.java  SourceSet.java  SourceSetContainer.java  TsConfig.java  TypeScriptAttributes.java  TypeScriptBasePlugin.java  TypeScriptCompile.java  TypeScriptConfigs.java  TypeScriptPlugin.java  TypeScriptPluginExtension.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/eslint/: EslintExtension.java  EslintPlugin.java  EslintRc.java  EslintTask.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/idea/: ConfigureGradleTypeScriptXml.java  CreateTsConfigTask.java  GradleTypeScriptRootIdeaPlugin.java  SourceTsConfig.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/pdeps/: DiscoverProductDependenciesTask.java  ExtractFileFromModule.java  ImmutablesStyle.java  PackageJsonProductDependency.java  Packaging.java  ProductDependenciesPackageJson.java  SlsBlock.java  TypeScriptProductDependenciesPlugin.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/sass/: DefaultSassSourceSet.java  SassCompile.java  SassCompileFile.java  SassSourceSet.java  SassWorkParameters.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/shim/: IvyDescriptors.java  NpmArtifactoryShim.java  NpmHttpHandler.java  NpmProxyClient.java  ScopedNpmHttpHandler.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/shim/cache/: CachedDescriptor.java  DescriptorCache.java  DescriptorLoader.java  IvyDescriptors.java  NpmArtifactKey.java
gradle-typescript/src/main/java/com/gradlets/gradle/typescript/webpack/: WebpackAttributes.java  WebpackExtension.java  WebpackPlugin.java  WebpackTask.java
gradle-typescript/src/test/: foo-artifact-1.0.0-descriptor.ivy  foo-artifact-1.0.0.tgz
gradle-typescript/src/test/groovy/com/gradlets/gradle/: Versions.java
gradle-typescript/src/test/groovy/com/gradlets/gradle/eslint/: EslintPluginIntegrationSpec.groovy
gradle-typescript/src/test/groovy/com/gradlets/gradle/npm/: NodeExecIntegrationSpec.groovy  NpmBasePluginIntegrationSpec.groovy  PublishToNpmLocalIntegrationSpec.groovy  PublishToNpmRepositoryIntegrationSpec.groovy
gradle-typescript/src/test/groovy/com/gradlets/gradle/typescript/: CreateTsConfigIntegrationTest.groovy  GradleTypeScriptRootIdeaPluginTest.groovy  JestTestTaskIntegrationSpec.groovy  NpmPackageIntegrationSpec.groovy  SassCompileIntegrationTest.groovy  TypeScriptCompileIntegrationTest.groovy
gradle-typescript/src/test/groovy/com/gradlets/gradle/typescript/pdeps/: DiscoverProductDependenciesIntegrationSpec.groovy  EmbedProductDependenciesIntegrationSpec.groovy
gradle-typescript/src/test/groovy/com/gradlets/gradle/webpack/: WebpackPluginIntegrationSpec.groovy
gradle-typescript/src/test/java/com/gradlets/gradle/npm/: NpmConfigurationsTest.java
gradle-typescript/src/test/java/com/gradlets/gradle/typescript/shim/: EnvironmentVariables.java  IvyDescriptorsTest.java  IvyPatternsTest.java  ShimConfigurationTest.java
npm-artifactory-shim/: build.gradle
npm-artifactory-shim/src/main/java/com/gradlets/gradle/typescript/shim/: ImmutablesStyle.java  IvyPatterns.java  ModuleIdentifier.java  NpmArtifactoryShim.java  PackageJsonLoader.java  ScopedNpmHttpHandler.java  ShimConfiguration.java
npm-artifactory-shim/src/test/java/com/gradlets/gradle/typescript/shim/: EnvironmentVariablesExtension.java  EnvironmentVariablesImpl.java
(+19 files in other folders)
